<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: F2E5E5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proje2.KayitOlController">
   <children>
      <TextField fx:id="kayit_tc" layoutX="32.0" layoutY="104.0" prefHeight="26.0" prefWidth="336.0" />
      <TextField fx:id="kayit_isim" layoutX="32.0" layoutY="172.0" prefHeight="26.0" prefWidth="336.0" />
      <Label layoutX="32.0" layoutY="79.0" prefHeight="18.0" prefWidth="73.0" text="TC Kimlik*" textFill="#2b3a55" />
      <Label layoutX="32.0" layoutY="145.0" prefHeight="18.0" prefWidth="73.0" text="İsim*" textFill="#2b3a55" />
      <TextField fx:id="kayit_soyisim" layoutX="32.0" layoutY="240.0" prefHeight="26.0" prefWidth="336.0" />
      <TextField fx:id="kayit_sifre" layoutX="32.0" layoutY="308.0" prefHeight="26.0" prefWidth="336.0" />
      <Label layoutX="32.0" layoutY="215.0" prefHeight="18.0" prefWidth="73.0" text="Soy İsim*" textFill="#2b3a55" />
      <Label layoutX="32.0" layoutY="281.0" prefHeight="18.0" prefWidth="73.0" text="Şifre*" textFill="#2b3a55" />
      <Label fx:id="deneme" layoutX="130.0" layoutY="20.0" prefHeight="58.0" prefWidth="140.0" text="Hoş Geldiniz" textFill="#ce7777">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="kayitolbutton" layoutX="111.0" layoutY="365.0" mnemonicParsing="false" onAction="#onKayitOlButtonClicked" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: CE7777;" text="KAYIT OL" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="girisyapbutton" layoutX="264.0" layoutY="445.0" mnemonicParsing="false" onAction="#onLoginButtonClicked" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: rgb(232, 196, 196);" text="GİRİŞ YAP" textFill="#2b3a55" />
      <Label layoutX="264.0" layoutY="427.0" text="Kayıtlı mısın?" textFill="#868686" />
   </children>
</AnchorPane>
